[uwsgi]

# Django-related settings

socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /home/DBlog

# Django s wsgi file
wsgi-file = djangoProject/wsgi.py
module = djangoProject.wsgi

# process-related settings
# master
master = True

# maximum number of worker processes
processes = 8

threads = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = True

daemonize = /var/log/blogsystem.log

pidfile= /home/DBlog/uwsgi.pid

pythonpath = /usr/local/lib/python3.8/dist-packages
