[uwsgi]

# Django-related se

# 通信端口，nginx需与此一致
socket = 127.0.0.1:8001

# 你的项目路径
chdir  = /home/blogsystem/DBlog/

# wsgi.ini文件吗名
module = djangoProject.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = false

daemonize = /var/log/blogsystem.log